
################################################
# velocity path
################################################
velocity.file.path=file://d:/work/easy/easynosql

################################################
# MONGO database
################################################
mongo.db.name=easynosql_mongodb
mongo.host.name=localhost
mongo.host.port=27017
