
################################################
# velocity path
################################################
velocity.file.path=file://d:/work/easy/easynosql

################################################
# MONGO database
################################################
mongo.db.name=easynosql_mongodb
mongo.host.name=localhost
mongo.host.port=27017

###############################################
# neo4j database
###############################################
neo4j.store.directory=c://neo4j.db