#if you want to print the log to the files, add R
log4j.rootCategory=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss} [%p] %l - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=log/easyrestserver.log
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{MM-dd HH:mm:ss} [%p] %l - %m%n

# Control logging for other open source packages
log4j.logger.com.sillycat=DEBUG
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.security=DEBUG
log4j.logger.org.apache.solr=ERROR
log4j.logger.com.sillycat.easywebflow.util=DEBUG