###############################################
# groovy configuration
###############################################
#groovy.file.path=file://d:/company/code/rd/express
#groovy.file.path=file:///d:/work/easy/easywebflow
groovy.file.path=file:///Users/carl/work/easy/easyrestserver