# easy

./: .gitignore  README.md  index.html  params.json
EasyRestClientAndroid/: .gitignore  AndroidManifest.xml  build.gradle  local.properties  pom.xml  project.properties  readme.md
EasyRestClientAndroid/res/layout/: contact_pickup.xml  gcm_client.xml  location.xml  person_get_item.xml  persons_list_item.xml  photo_camera.xml  products_list.xml  products_list_footer.xml  products_list_item.xml  video_camera.xml
EasyRestClientAndroid/res/menu/: options_menu_all.xml
EasyRestClientAndroid/res/values/: strings.xml
EasyRestClientAndroid/src/com/sillycat/easyrestclientandroid/: CommonUtilities.java  DemoActivity.java  GCMIntentService.java  MainActivity.java  ServerUtilities.java
easyalgorithm/: pom.xml
easyapi/: pom.xml
easybddweb/: .classpath  .gitignore  .project  pom.xml
easybddweb/WebContent/: index.jsp
easybddweb/WebContent/WEB-INF/: web.xml
easybddweb/src/main/resources/: petco-steps.xml
easybddweb/src/main/stories/baidu/: baidu_search.story
easybddweb/src/main/stories/petco/: store_locator.story
easycometd/: pom.xml
easycometd/src/main/resources/: cometd-context.xml  log4j.properties  main-context.xml
easycometd/src/main/webapp/: index.jsp  sound.jsp
easycometd/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
easycometd/src/main/webapp/chat/: index.html
easygmail/: build.gradle  settings.gradle
easygmail/gradle/wrapper/: gradle-wrapper.properties
easygmail/src/main/resources/: client_secret.json
easygroovyplugin/: pom.xml
easygroovyplugin/src/main/resources/: log4j.properties
easygroovyplugin/src/test/java/: GroovyScanBeanDefinitionParserTest.java
easygroovyplugin/src/test/resources/: easygroovy.properties
easyhadoop/: pom.xml
easyhadoop/input/wordcount/: 1.txt
easyhadoop/src/main/resources/: log4j.properties
easyhbase/: .project  pom.xml
easyhbase/src/main/resources/: hbase-site.xml  log4j.properties
easyhibernate/: .gitignore  pom.xml
easyhibernate/groovy/: HomeController.groovy  PersonController.groovy
easyhibernate/src/main/resources/: config.properties  controller-context.xml  easygroovy.properties  hibernate.cfg.xml  log4j.properties
easyhibernate/src/main/resources/hbm/: student.hbm.xml
easyhibernate/src/main/webapp/WEB-INF/: web.xml
easyhibernate/src/test/resources/: test-context.xml
easyhibernate/template/: home.vm
easyhunter/: pom.xml
easyhunter/src/main/resources/: config.properties  log4j.properties  service-context.xml
easyhunter/src/test/resources/: logback.xml  test-context.xml
easyneo4java/: pom.xml
easynio/: pom.xml
easynio/src/main/resources/: jmx-context.xml  log4j.properties  main-context.xml  mina-context.xml  mx4j-context.xml
easynio/src/main/webapp/WEB-INF/: web.xml
easynio/src/test/resources/: jmxclient-context.xml  test-context.xml
easynosql/: pom.xml
easynosql/groovy/: UserController.groovy
easynosql/src/main/resources/: aop-context.xml  config.properties  controller-context.xml  easygroovy.properties  log4j.properties  main-context.xml  mongodb-context.xml  neo4j-context.xml  redis-context.xml  service-context.xml
easynosql/src/main/webapp/: index.jsp
easynosql/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
easynosql/src/test/resources/: test-context.xml
easynosql/template/: users.vm
easynosql/template/common/: footer.vm  header.vm  resources.vm
easynosql/template/layout/: layout.vm
easyopenidgoogle/: pom.xml
easyopenidgoogle/src/main/resources/: config.properties  controller-context.xml  log4j.properties  main-context.xml  security-context.xml
easyopenidgoogle/src/main/webapp/: denied.jsp  index.jsp  openidlogin.jsp
easyopenidgoogle/src/main/webapp/WEB-INF/: web.xml
easyopenidgoogle/src/main/webapp/admin/: admin.jsp
easyopenidgoogle/src/main/webapp/super/: super.jsp
easyopenidgoogle/src/main/webapp/user/: user.jsp
easyrestserver/: .gitignore  .project  .springBeans  pom.xml  readme.md
easyrestserver/groovy/: HomeController.groovy  PersonController.groovy
easyrestserver/src/main/resources/: EasyiOSSampleKey_final.p12  config.properties  controller-context.xml  log4j.properties
easyrestserver/src/main/webapp/WEB-INF/: easyrestserver-servlet.xml  web.xml
easyrestserver/src/test/resources/: restclient-context.xml
easyspringrabbitmqpublisher/: .gitignore  build.properties  ivy.xml
easyspringrabbitmqpublisher/WebContent/WEB-INF/: web.xml
easyspringrabbitmqpublisher/conf/: log4j.properties  main-context.xml  rabbitmq-context.xml  scan-context.xml
easyspringrest/: .gitignore  build.properties  build.xml  ivy.xml  ivysettings.xml
easyspringrest/WebContent/WEB-INF/: easyspringrest-servlet.xml  web.xml
easyspringrest/conf/: log4j.properties  main-context.xml  scan-context.xml
easytalker/: pom.xml
easytalker/scripts/thrift/: BlogService.thrift
easytalker/src/main/resources/: controller-context.xml  log4j.properties  main-context.xml
easytalker/src/main/webapp/: ajaxfileupload.jsp  index.jsp  swfupload.jsp
easytalker/src/main/webapp/WEB-INF/: web.xml
easywebdavclient/: pom.xml
easywebdavclient/src/main/resources/: logback.xml
easywebdavserver/: pom.xml
easywebdavserver/sillycat/: .gitignore  repository.xml
easywebdavserver/sillycat/repository/: .gitignore
easywebdavserver/src/main/resources/: bootstrap.properties  config.xml  logback.xml  main-context.xml  webdav-context.xml
easywebflow/: .gitignore  pom.xml
easywebflow/groovy/: EchoController.groovy  UserController.groovy
easywebflow/src/main/resources/: config.groovy  config.properties  config2.groovy  controller-context.xml  easygroovy.properties  flow-context.xml  log4j.properties  main-context.xml  order.xml  security-context.xml
easywebflow/src/main/webapp/: index.jsp
easywebflow/template/: displaylogin.vm  echo.vm  login.vm  logoutSuccess.vm  next.vm  orderConfirmed.vm  sendOrder.vm  viewCart.vm  viewOrder.vm
easywebflow/template/common/: footer.vm  header.vm
easywebflow/template/layout/: layout.vm
easyzkclient/: pom.xml
(+878 files in other folders)
