<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sillycat.easyzkclient</groupId>
	<artifactId>easyzkclient</artifactId>
	<packaging>jar</packaging>
	<version>1.0.1</version>

	<name>easyzkclient Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>sillycat</id>
			<name>sillycat Repository</name>
			<url>http://sillycat.googlecode.com/svn/repository</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>scala-release</id>
			<name>scala Maven Release Repository</name>
			<url>http://scala-tools.org/repo-releases/</url>
		</repository>
		<repository>
			<id>repo1-release</id>
			<name>repo1 Maven Release Repository</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>ibiblio-release</id>
			<name>ibiblio Maven Release Repository</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
		</repository>
		<repository>
			<id>spring-release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://repo.springsource.org/libs-release</url>
		</repository>
		<repository>
			<id>spring-snapshot</id>
			<name>Spring Maven SNAPSHOT Repository</name>
			<url>http://repo.springsource.org/libs-snapshot</url>
		</repository>
		<repository>
			<id>spring-milestone</id>
			<name>Spring Maven milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>jboss</id>
			<name>JBoss repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
		</repository>
	</repositories>
</project>
