<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sillycat</groupId>
  <artifactId>easyneo4java</artifactId>
  <version>1.0</version>
  <description>neo4j Java Client Example</description>
  <name>neo4j Java Examples</name>
  <packaging>jar</packaging>
  
  <properties>
  	<hadoop.version>2.4.1</hadoop.version>
  </properties>
  
  <dependencies>
    <dependency>
      	<groupId>commons-logging</groupId>
      	<artifactId>commons-logging</artifactId>
      	<version>1.1.3</version>
    </dependency>
    <dependency>
	 	<groupId>org.neo4j</groupId>
	 	<artifactId>neo4j</artifactId>
	 	<version>3.5.0</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
  </dependencies>

  <build>
   <plugins>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-jar-plugin</artifactId>
      <configuration>
       <archive>
         <manifest>
           <mainClass>com.sillycat.easyneo4java.ExecutorApp</mainClass>
         </manifest>
       </archive>
     </configuration>
    </plugin>
   </plugins>
   </build>
   
</project>



