<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sillycat.easyapi</groupId>
  <artifactId>easyapi</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  
  <name>easyapi Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-mapper-asl</artifactId>
    	<version>1.9.9</version>
    </dependency>
  </dependencies>
  <build>
	<plugins>
		<plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>jboss-maven-plugin</artifactId>
	        <version>1.5.0</version>
	        <configuration>
	          <jbossHome>/opt/jboss-as</jbossHome>
	          <serverName>default</serverName>
	          <fileName>target/${project.artifactId}-${project.version}.jar</fileName>
	        </configuration>
     		</plugin>
	</plugins>
  </build>
</project>
