build.env = test

cluster {
   name = "Test-Cluster"
   hostname = "localhost"
   port = "9160"
}

products {
   keyspaceName = "Products"
   columnFamilyName = "Products"
   maxSize = 4096
   indexOnPut = true
   replicationFactor = 1
   replicationStrategy = "SimpleStrategy"
   compactionStrategy = "LeveledCompactionStrategy"
   sstable_size_in_mb = "10"
   sstable_compression = ""
}

environment {
    test {
        cluster = ${cluster}
        cluster.port = 9170
        products = ${products}

    }
    local {
        cluster = ${cluster}
        products = ${products}
    }
}

akka {
  loglevel = ERROR
}

spray {
  compact-json-printing = true
}

