<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sillycat.easywebdavclient</groupId>
  <artifactId>easywebdavclient</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <name>easywebdavclient Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-httpclient</groupId>
    	<artifactId>commons-httpclient</artifactId>
    	<version>3.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.jackrabbit</groupId>
    	<artifactId>jackrabbit-jcr2dav</artifactId>
    	<version>2.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.sardine</groupId>
      <artifactId>sardine</artifactId>
      <version>314</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>easywebdavclient</finalName>
  </build>
  
  <repositories>
     <repository>
        <id>sardine-google-svn-repo</id>
        <snapshots> <enabled>true</enabled> </snapshots>
        <name>Sardine maven repo at Google Code</name>
        <url>http://sardine.googlecode.com/svn/maven/</url>
     </repository>
  </repositories>
</project>
