"""gunicorn WSGI server configuration."""
import multiprocessing


bind = "0.0.0.0:8000"
workers = multiprocessing.cpu_count() * 2 + 1
#worker_class = 'eventlet' 
#worker_class = 'sync'
worker_class = 'gevent'
