###############################################
# groovy configuration
###############################################
#groovy.file.path=file://d:/company/code/rd/express
groovy.file.path=file:///d:/work/easy/easywebflow


################################################
# velocity path
################################################
velocity.file.path=file://d:/work/easy/easywebflow
