//################################################
//# velocity path
//################################################
//#velocity.file.path="file://d:/work/easy/easywebflow2"
velocity.file.path="file:///Users/carl/work/easy/easywebflow2"
