build.env = ""
build.env = ${?env}

server {
	address = "0.0.0.0"
    port = 9000
}

environment {
	app1 {
		server {
			address = "0.0.0.0"
    		port = 9001
		}
	}
	app2 {
		server {
			address = "0.0.0.0"
    		port = 9002
		}
	}
}

akka {
  loglevel = DEBUG
}

spray.can.server {
  request-timeout = 1s
}