build.env = "local"
build.env = ${?env}

server {
	address = "0.0.0.0"
    port = 9000
}

cp {
  minPoolSize=2
  acquireIncrement=2
  maxPoolSize=250
  maxIdleTime=28800
  testConnectionOnCheckout=true
  preferredTestQuery="select 1"
}

environment {
	test {
		server {
			address = "0.0.0.0"
    		port = 9001
		}
	}
	local {
		server {
			address = "0.0.0.0"
    		port = 9002
		}
	}
	
	test {
            db.driver = org.h2.Driver
            db.url = "jdbc:h2:mem:easysprayrestserver"
            db.user = sa
            db.password = password

            cp = ${cp}
            cp.maxPoolSize=25
    }
    local {
            db.driver = com.mysql.jdbc.Driver
            db.url="jdbc:mysql://localhost:3306/test"
            db.user="root"
            db.password="kaishi"
            cp=${cp}
            cp.maxPoolSize=25
    }
    dev {
            db.driver = com.mysql.jdbc.Driver
            db.url = "jdbc:mysql://lpadb.dev.digby.com:3306/lmm"
            db.user = lpa_mm
            db.password = "@consoledigby#"

            cp = ${cp}
            cp.maxPoolSize=25
    }
    qa {
                db.driver = com.mysql.jdbc.Driver
                db.url = "jdbc:mysql://localhost:3306/lmm"
                db.user = mm_console
                db.password = password

                cp = ${cp}
                cp.maxPoolSize=25
    }
}

akka {
  loglevel = DEBUG
}

spray.can.server {
  request-timeout = 1s
}