<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sillycat.easywebdavserver</groupId>
  <artifactId>easywebdavserver</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <name>easywebdavserver Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>javax.jcr</groupId>
    	<artifactId>jcr</artifactId>
    	<version>2.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.jackrabbit</groupId>
    	<artifactId>jackrabbit-jcr-server</artifactId>
    	<version>2.4.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.jackrabbit</groupId>
    	<artifactId>jackrabbit-jcr-rmi</artifactId>
    	<version>2.4.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.jackrabbit</groupId>
    	<artifactId>jackrabbit-api</artifactId>
    	<version>2.4.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.jackrabbit</groupId>
    	<artifactId>jackrabbit-core</artifactId>
    	<version>2.4.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.jackrabbit</groupId>
    	<artifactId>jackrabbit-jcr-servlet</artifactId>
    	<version>2.4.1</version>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>1.0.2</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>easywebdavserver</finalName>
  </build>
</project>
