<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sillycat.easynio</groupId>
  <artifactId>easynio</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>easynio Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.6.6</version>
	</dependency>
	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.17</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.mina</groupId>
	  <artifactId>mina-core</artifactId>
	  <version>2.0.4</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.mina</groupId>
	  <artifactId>mina-integration-spring</artifactId>
	  <version>1.1.7</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.mina</groupId>
	  <artifactId>mina-integration-beans</artifactId>
	  <version>2.0.4</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-simple</artifactId>
	  <version>1.6.6</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	  <version>3.1.2.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-beans</artifactId>
	  <version>3.1.2.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>5.2.22.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-test</artifactId>
	  <version>3.1.2.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>mx4j</groupId>
	  <artifactId>mx4j</artifactId>
	  <version>3.0.2</version>
	</dependency>
	<dependency>
	  <groupId>mx4j</groupId>
	  <artifactId>mx4j-tools</artifactId>
	  <version>3.0.1</version>
	</dependency>
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>2.5</version>
	  <scope>provided</scope>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>easynio</finalName>
    <plugins>
        <plugin>  
		    <groupId>org.apache.felix</groupId>  
		    <artifactId>maven-bundle-plugin</artifactId>  
		    <extensions>true</extensions>  
		</plugin> 
    </plugins>
  </build>
  
  
</project>
