<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sillycat.easybddweb</groupId>
	<artifactId>easybddweb</artifactId>
	<name>easybddweb</name>
	<version>1.0</version>


	<properties>
		<jbehave.core.version>3.5.4</jbehave.core.version>
		<jbehave.web.version>3.4.3</jbehave.web.version>
		<jbehave.site.version>3.1.1</jbehave.site.version>
		<selenium.version>2.25.0</selenium.version>
		<ignore.failures>false</ignore.failures>
		<meta.filter></meta.filter>
		<threads>1</threads>
		<skip>false</skip>
		<stories>**/*Stories.java</stories>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/main/stories</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.jbehave</groupId>
				<artifactId>jbehave-maven-plugin</artifactId>
				<version>${jbehave.core.version}</version>
				<executions>
					<execution>
						<id>unpack-view-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack-view-resources</goal>
						</goals>
					</execution>
					<execution>
						<id>embeddable-stories</id>
						<phase>integration-test</phase>
						<configuration>
							<includes>
								<include>${stories}</include>
							</includes>
							<excludes />
							<generateViewAfterStories>true</generateViewAfterStories>
							<ignoreFailureInStories>${ignore.failures}</ignoreFailureInStories>
							<ignoreFailureInView>${ignore.failures}</ignoreFailureInView>
							<threads>${threads}</threads>
							<skip>${skip}</skip>
							<metaFilters>
								<metaFilter>${meta.filter}</metaFilter>
							</metaFilters>
						</configuration>
						<goals>
							<goal>run-stories-as-embeddables</goal>
						</goals>
					</execution>
					<execution>
						<id>report-stepdocs</id>
						<phase>integration-test</phase>
						<configuration>
							<includes>
								<include>${stories}</include>
							</includes>
						</configuration>
						<goals>
							<goal>report-stepdocs-as-embeddables</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	
	<dependencies>
		<!-- Jackson -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.5</version>
		</dependency>
		
		<!-- JBehave -->
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>${jbehave.core.version}</version>
			<classifier>resources</classifier>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.jbehave.site</groupId>
			<artifactId>jbehave-site-resources</artifactId>
			<version>${jbehave.site.version}</version>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.jbehave.web</groupId>
			<artifactId>jbehave-web-selenium</artifactId>
			<version>${jbehave.web.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium.fluent</groupId>
			<artifactId>fluent-selenium</artifactId>
			<version>1.0-beta-4</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-spring</artifactId>
			<version>${jbehave.core.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3.RC2</version>
		</dependency>

		<!-- HTTP Apache dependencies -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<!-- Story for each website -->
		<profile>
			<!-- baidu -->
			<id>baidu</id>
			<properties>
				<stories>**/baidu/*Stories.java</stories>
			</properties>
		</profile>
		<profile>
			<!-- google -->
			<id>nba</id>
			<properties>
				<stories>**/google/*Stories.java</stories>
			</properties>
		</profile>

	</profiles>
	
</project>