<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sillycat</groupId>
	<artifactId>easygroovyplugin</artifactId>
	<version>1.5.1</version>
	<packaging>jar</packaging>

	<name>easygroovyplugin</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.3.21.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.2.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
	</dependencies>




	<repositories>
		<!-- spring snapshot -->
		<repository>
			<id>springsource-repository</id>
			<name>Spring Maven Releases, Milestones, and Snapshots</name>
			<url>http://repo.springsource.org/snapshot</url>
		</repository>
		<!-- http://maven.springframework.org/snapshot -->
		<repository>
			<id>springframe_snapshot_repo</id>
			<name>springframe snapshot repo</name>
			<url>http://maven.springframework.org/snapshot</url>
		</repository>
		<!-- http://repository.sonatype.org/content/groups/public/ -->
		<repository>
			<id>sonatype_repo</id>
			<name>sonatype repo</name>
			<url>http://repository.sonatype.org/content/groups/public/</url>
		</repository>
		<!-- http://developer.k-int.com/maven2/ -->
		<repository>
			<id>k_int_repo</id>
			<name>k int repo</name>
			<url>http://developer.k-int.com/maven2/</url>
		</repository>
		<repository>
			<id>maven_repo1</id>
			<name>maven repo1 Repository</name>
			<url>http://search.maven.org</url>
		</repository>
		<repository>
			<id>maven_jboss</id>
			<name>maven jboss repository</name>
			<url>http://repository.jboss.com</url>
		</repository>
		<repository>
			<id>maven_java</id>
			<name>maven java repository</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>sillycat</id>
			<name>sillycat Repository</name>
			<url>https://sillycat.googlecode.com/svn/repository</url>
		</repository>
		<repository>
			<id>alfresco-maven-release</id>
			<name>Alfresco Maven Release Repository</name>
			<url>http://maven.alfresco.com/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>springframe_snapshot_repo</id>
			<name>springframe snapshot repo</name>
			<url>http://maven.springframework.org/snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<id>sonatype_repo</id>
			<name>sonatype repo</name>
			<url>http://repository.sonatype.org/content/groups/public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>k_int_repo</id>
			<name>k int repo</name>
			<url>http://developer.k-int.com/maven2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven_repo1</id>
			<name>maven repo1 Repository</name>
			<url>http://search.maven.org</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven_jboss</id>
			<name>maven jboss repository</name>
			<url>http://repository.jboss.com</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven_java</id>
			<name>maven java repository</name>
			<url>http://download.java.net/maven/2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>sillycat</id>
			<name>sillycat Repository</name>
			<url>https://sillycat.googlecode.com/svn/repository</url>
		</pluginRepository>
		<pluginRepository>
			<id>alfresco-maven-release</id>
			<name>Alfresco Maven Release Repository</name>
			<url>http://maven.alfresco.com/nexus/content/repositories/releases/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
